@import "bootstrap";

@knotswall-tint-dark: #e5d0ce;
@knotswall-tint-light: #fff9f9;
@knotswall-dark: #24645f;
@knotswall-light: #27bab5;

@brand-primary: @knotswall-dark;
@body-bg: @knotswall-tint-light;

@badge-color: @knotswall-tint-dark;
@badge-bg: @knotswall-light;

@btn-default-color: #333;
@btn-default-bg: @knotswall-tint-dark;
@btn-default-border: #ccc;

@state-info-bg: @knotswall-dark;
@state-info-text: @knotswall-tint-dark;

.btn-text-left {
  text-align: left !important;
}

.laravel {
  color: #f4645f;
}

.fa-knotswall-dark {
  color: @knotswall-dark;
}

.fa-knotswall-light {
  color: @knotswall-light;
}

.square {
  border-radius: 0;
}